/* General styles for dark mode */
QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Styles for specific widgets */
QPushButton {
    background-color: #4c4c4c;
    border: 1px solid #606060;
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #383838;
}

QPushButton:disabled {
    background-color: #383838;
    color: #707070;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateTimeEdit {
    background-color: #3c3c3c;
    border: 1px solid #606060;
    padding: 5px;
    border-radius: 5px;
    selection-background-color: #803391; /* Highlight color */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url("icons/down_arrow_white.png"); /* Replace with your down arrow icon */
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #606060;
    selection-background-color: #803391;
}

QCheckBox, QLabel {
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #606060;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #ffffff;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #404040;
}

QTabBar::tab {
    background-color: #4c4c4c;
    border: 1px solid #606060;
    border-bottom-color: #404040; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #606060;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #2e2e2e; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QListWidget {
    background-color: #3c3c3c;
    border: 1px solid #606060;
    alternate-background-color: #4c4c4c; /* For alternate row colors */
}

QListWidget::item:selected {
    background: #803391;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #3c3c3c;
    width: 10px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #606060;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/* Add styles for other widgets as needed */