/* General styles for light mode */
QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Styles for specific widgets */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #a0a0a0;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
    selection-background-color: #803391; /* Highlight color */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #dcdcdc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url("icons/down_arrow_black.png"); /* Replace with your down arrow icon */
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    selection-background-color: #803391;
}

QCheckBox, QLabel {
    color: #000000;
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #000000;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #c0c0c0;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-bottom-color: #c0c0c0; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #e0e0e0;
}

QTabBar::tab:selected {
    border-color: #b0b0b0;
    border-bottom-color: #ffffff; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    alternate-background-color: #f5f5f5; /* For alternate row colors */
}

QListWidget::item:selected {
    background: #803391;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #d0d0d0;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/* Add styles for other widgets as needed */